PAGES 8
---PAGE 1 ---
╨Ы╨░╨▒╨╛╤А╨░╤В╨╛╤А╨╜╨░ ╤А╨╛╨▒╨╛╤В╨░ 6  
╨Ф╨╛╤Б╨╗╤Ц╨┤╨╢╨╡╨╜╨╜╤П ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ 
 
╨Ь╨╡╤В╨░ ╤А╨╛╨▒╨╛╤В╨╕: ╨╛╤В╤А╨╕╨╝╨░╤В╨╕ ╨┐╤А╨░╨║╤В╨╕╤З╨╜╤Ц ╨╜╨░╨▓╨╕╤З╨║╨╕ ╤А╤Ц╤И╨╡╨╜╨╜╤П ╨╖╨░╨┤╨░╤З╤Ц ╤А╨╛╨╖╨┐╤Ц╨╖╨╜╨░╨▓╨░╨╜╨╜╤П 
╨╛╨▒╤А╨░╨╖╤Ц╨▓ ╨╖ ╨╖╨░╤Б╤В╨╛╤Б╤Г╨▓╨░╨╜╨╜╤П╨╝ ╨╜╨╡╨╣╤А╨╛╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╤Г ╨┐╨░╨║╨╡╤В╤Ц MATLAB.  
 
╨Ч╨░╨▓╨┤╨░╨╜╨╜╤П ╨┤╨╛ ╤А╨╛╨▒╨╛╤В╨╕ 
1. ╨Т╨╕╨▓╤З╨╕╤В╨╕ ╤Д╤Г╨╜╨║╤Ж╤Ц╤О newhop() ╨╜╨░ ╨┐╤А╨╕╨║╨╗╨░╨┤╤Ц ╨╖ 4 ╨╜╨╡╨╣╤А╨╛╨╜╨░╨╝╨╕.  
2. ╨Ч╨│╤Ц╨┤╨╜╨╛ ╨╖ ╨▓╨░╤А╤Ц╨░╨╜╤В╨╛╨╝ (╤В╨░╨▒╨╗.7.1) ╤Б ╤В╨▓╨╛╤А╨╕╤В╨╕ ╨╝╨╡╤А╨╡╨╢╤Г ╨┤╨╗╤П ╤А╨╛╨╖╨┐╤Ц╨╖╨╜╨░╨▓╨░╨╜╨╜╤П 
╤В╤А╤М╨╛╤Е ╤Б╨╕╨╝╨▓╨╛╨╗╤Ц╨▓ ╨╖ ╤Д╨░╨╣╨╗╤Г Alphabet.csv (╨░╨╜╨░╨╗╨╛╨│ ╨╜╨░╨▒╨╛╤А╤Г prprob MATLAB, 
╤Б╨╕╨╝╨▓╨╛╨╗╨╕ A-Z) . 
3. ╨Я╨╛╨┤╨░╤В╨╕ ╤Б╨┐╨╛╤В╨▓╨╛╤А╨╡╨╜╤Ц ╤Б╨╕╨╝╨▓╨╛╨╗╨╕ ╨╖ ╨╖╨░╨▓╨┤╨░╨╜╨╜╤П  ╨╜╨░ ╨╝╨╡╤А╨╡╨╢╤Г ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╨╖ ╤А╤Ц╨╖╨╜╨╕╨╝ 
╤Б╤В╤Г╨┐╨╡╨╜╨╡╨╝ ╤Б╨┐╨╛╤В╨▓╨╛╤А╨╡╨╜╨╜╤П, ╨╖╤А╨╛╨▒╨╕╤В╨╕ ╨▓╨╕╤Б╨╜╨╛╨▓╨║╨╕ ╨╖ ╤В╨╛╤З╨╜╨╛╤Б╤В╤Ц ╤А╨╛╨╖╨┐╤Ц╨╖╨╜╨░╨▓╨░╨╜╨╜╤П.  
4. ╨Я╨╛╨┤╨░╤В╨╕ ╤Б╨╕╨╝╨▓╨╛╨╗, ╤Й╨╛ ╨╜╨╡ ╤Г╨▓╤Ц╨╣╤И╨╛╨▓ ╨▓ ╨╜╨░╤З╨░╨╗╤М╨╜╤Г ╨▓╨╕╨▒╤Ц╤А╨║╤Г, ╨╖╤А╨╛╨▒╨╕╤В╨╕ ╨▓╨╕╤Б╨╜╨╛╨▓╨║╨╕ 
╨╖ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Г ╤А╨╛╨╖╨┐╤Ц╨╖╨╜╨░╨▓╨░╨╜╨╜╤П.  
 
╨в╨░╨▒╨╗╨╕╤Ж╤П 7.1 тАУ ╨Т╨░╤А╤Ц╨░╨╜╤В╨╕ ╨╖╨░╨▓╨┤╨░╨╜╤М 
тДЦ ╨╖/╨┐ ╨б╨╕╨╝╨▓╨╛╨╗╨╕ тДЦ ╨╖/╨┐ ╨б╨╕╨╝╨▓╨╛╨╗╨╕ 
1.  B, D, Y 11. C, H,I 
2.  F, U, M 12. E, K, V 
3.  N, D, X 13. P, Q, Z 
4.  L, O, S 14. T, W, A 
5.  G, J, Z 15. S, T, O 
6.  C, I, Z 16. F, Y, S 
7.  D, V, J 17. Z, O, I 
8.  N, P, A 18. M, W, H 
9.  K, L, B 19. T, W, R 
10.  R, C, Z 20. Q, F, U 
 
╨Ч╨╝╤Ц╤Б╤В ╨╖╨▓╤Ц╤В╤Г 
1. ╨Ь╨╡╤В╨░ ╤А╨╛╨▒╨╛╤В╨╕. 
2. ╨б╨║╤А╤Ц╨┐╤В-╤Д╨░╨╣╨╗ ╨┐╤А╨╛╨│╤А╨░╨╝╨╕ ╨┤╨╗╤П ╨┐╤Г╨╜╨║╤В╤Ц╨▓ 3, 4. 
3. ╨Я╤А╤Ц╨╜╤В-╤Б╨║╤А╤Ц╨╜╨╕ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Ц╨▓ ╨┤╨╛╤Б╨╗╤Ц╨┤╨╢╨╡╨╜╨╜╤П ╨╝╨╡╤А╨╡╨╢╤Ц ╨╖ ╤А╤Ц╨╖╨╜╨╕╨╝ ╤Б╤В╤Г╨┐╨╡╨╜╨╡╨╝ 
╤Б╨┐╨╛╤В╨▓╨╛╤А╨╡╨╜╨╜╤П ╤Б╨╕╨╝╨▓╨╛╨╗╤Ц╨▓. 
4. ╨Я╤А╤Ц╨╜╤В-╤Б╨║╤А╤Ц╨╜╨╕ ╤А╨╛╨╖╨┐╤Ц╨╖╨╜╨░╨▓╨░╨╜╨╜╤П ╤Б╨╕╨╝╨▓╨╛╨╗╤Г, ╤Й╨╛ ╨╜╨╡ ╤Г╨▓╤Ц╨╣╤И╨╛╨▓ ╨▓ ╨╜╨░╨▓╤З╨░╨╗╤М╨╜╤Г 
╨▓╨╕╨▒╤Ц╤А╨║╤Г.  
5. ╨Т╨╕╤Б╨╜╨╛╨▓╨║╨╕. 
 
╨Я╨╕╤В╨░╨╜╨╜╤П ╨┤╨╗╤П ╤Б╨░╨╝╨╛╨┐╨╡╤А╨╡╨▓╤Ц╤А╨║╨╕ 
1. ╨п╨║╤Ц ╤В╨╕╨┐╨╕ ╨╖╨░╨┤╨░╤З ╤А╨╛╨╖╨▓тАЩ╤П╨╖╤Г╤О╤В╤М╤Б╤П ╨╝╨╡╤А╨╡╨╢╨╡╤О ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░. 
2. ╨г╨╝╨╛╨▓╨╕ ╤Б╤В╤Ц╨╣╨║╨╛╤Б╤В╤Ц ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░. 
3. ╨Э╨╡╨┤╨╛╨╗╤Ц╨║╨╕ ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░. 
4. ╨Я╤А╨╕╨╖╨╜╨░╤З╨╡╨╜╨╜╤П ╨╡╨╜╨╡╤А╨│╨╡╤В╨╕╤З╨╜╨╛╤Ч ╤Д╤Г╨╜╨║╤Ж╤Ц╤Ч. 
5. ╨Ъ╤А╨╕╤В╨╡╤А╤Ц╤Ч ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╜╤П ╤А╨╛╨╖╨┐╤Ц╨╖╨╜╨░╨▓╨░╨╜╨╜╤П. 
  
---PAGE 2 ---
╨в╨╡╨╛╤А╨╡╤В╨╕╤З╨╜╤Ц ╨▓╤Ц╨┤╨╛╨╝╨╛╤Б╤В╤Ц 
╨б╤В╤А╤Г╨║╤В╤Г╤А╨░ ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╨╜╨░╨▓╨╡╨┤╨╡╨╜╨░ ╨╜╨░ ╤А╨╕╤Б. 7.1.  
 
 
╨а╨╕╤Б╤Г╨╜╨╛╨║ 7.1 тАУ ╨б╤В╤А╤Г╨║╤В╤Г╤А╨╜╨░ ╤Б╤Е╨╡╨╝╨░ ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░. 
╨б╨╗╤Ц╨┤ ╨╖╨░╨╖╨╜╨░╤З╨╕╤В╨╕, ╤Й╨╛ ╨▓ ╨╝╨╡╤А╨╡╨╢╨░╤Е ╨╖╤Ц ╨╖╨▓╨╛╤А╨╛╤В╨╜╨╕╨╝╨╕ ╨╖╨▓тАЩ╤П╨╖╨║╨░╨╝╨╕ ╤Б╤В╨░╨╜ ╨╜╨╡╨╣╤А╨╛╨╜╤Ц╨▓ 
╨╛╨▒╤З╨╕╤Б╨╗╤О╤Ф╤В╤М╤Б╤П ╨┤╨╛╤В╨╕, ╨┐╨╛╨║╨╕ ╨▓╨╛╨╜╨╕ ╨╜╨╡ ╨▓╨╕╤П╨▓╨╗╤П╤В╤М╤Б╤П ╤Б╤В╨░╨╗╨╕╨╝╨╕, ╨╜╨╡ ╨╖╨╝╤Ц╨╜╤О╨▓╨░╨╜╨╕╨╝╨╕ ╨╖╨│╨╛╨┤╨╛╨╝. 
╨Ь╨╛╨╢╨╜╨░ ╤Б╨║╨░╨╖╨░╤В╨╕, ╤Й╨╛ ╨╝╨╡╤А╨╡╨╢╨░ ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╨╖╨░ ╨┐╨╡╨▓╨╜╨╕╤Е ╤Г╨╝╨╛╨▓ ╨╖╨▒╤Ц╨│╨░╤Ф╤В╤М╤Б╤П ╨┤╨╛ ╤Б╤В╨░╨╗╨╛╨│╨╛ 
╤Б╤В╨░╨╜╤Г ╨╖╨░ ╤Б╨║╤Ц╨╜╤З╨╡╨╜╨╜╨╕╨╣ ╤З╨░╤Б. 
╨Х╨╜╨╡╤А╨│╨╡╤В╨╕╤З╨╜╨░ ╤Д╤Г╨╜╨║╤Ж╤Ц╤П 
╨Т╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╤Ф╤В╤М╤Б╤П ╨┤╨╗╤П ╨╛╤Ж╤Ц╨╜╨║╨╕ ╤Б╤В╨░╨╜╤Г ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░, ╤Й╨╛ ╨┤╨╛╨╖╨▓╨╛╨╗╤П╤Ф 
╨╛╤Ж╤Ц╨╜╤О╨▓╨░╤В╨╕ ╤Б╤В╨░╨╜╨╕ ╤Ц ╨╛╨▒╨╕╤А╨░╤В╨╕ ╤Б╤В╨░╨╜╨╕ ╨╖ ╨╜╨░╨╣╨╝╨╡╨╜╤И╨╛╤О ╨╡╨╜╨╡╤А╨│╤Ц╤Ф╤О. ╨ж╨╡ ╨╝╨╛╨╢╨╡ ╨▓╨║╨░╨╖╤Г╨▓╨░╤В╨╕ ╨╜╨░ 
╤В╨╡, ╤Й╨╛ ╤Б╤В╨░╨╜ ╨╖ ╨╜╨░╨╣╨╝╨╡╨╜╤И╨╛╤О ╨╡╨╜╨╡╤А╨│╤Ц╤Ф╤О ╤Ф ╨╜╨░╨╣╨║╤А╨░╤Й╨╕╨╝ (╨╛╨┐╤В╨╕╨╝╨░╨╗╤М╨╜╨╕╨╝) ╤Б╨╡╤А╨╡╨┤ ╤Ц╨╜╤И╨╕╤Е. 
 
1 1 1 1
1
2
N N N N
ij i j j j j j
i j j j
E w y y x y y яБ▒
яА╜ яА╜ яА╜ яА╜
яА╜яАн яАн яАляГеяГе яГе яГе
 
╨Ф╨╗╤П ╨╡╨╜╨╡╤А╨│╨╡╤В╨╕╤З╨╜╨╛╤Ч ╤Д╤Г╨╜╨║╤Ж╤Ц╤Ч ╨▓╤Е╤Ц╨┤╨╜╤Ц ╨╖╨╜╨░╤З╨╡╨╜╨╜╤П ╨┐╨╛╨▓╨╕╨╜╨╜╤Ц ╨▒╤Г╤В╨╕ 0, 1. 
╨Ь╨╡╤А╨╡╨╢╨░ ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╤Ф ╨░╨▓╤В╨╛╨░╤Б╨╛╤Ж╤Ц╨░╤В╨╕╨▓╨╜╨╛╤О ╨╝╨╡╤А╨╡╨╢╨╡╤О. ╨Ф╨╕╤Б╨║╤А╨╡╤В╨╜╨░ ╨╝╨╡╤А╨╡╨╢╨░ 
╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╨╝╨░╤Ф ╨╜╨░╤Б╤В╤Г╨┐╨╜╤Ц ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨╕: ╨▓╨╛╨╜╨░ ╨╝╤Ц╤Б╤В╨╕╤В╤М ╨╛╨┤╨╕╨╜ ╤И╨░╤А ╨╡╨╗╨╡╨╝╨╡╨╜╤В╤Ц╨▓, 
╨║╨╛╨╢╨╡╨╜ ╨╡╨╗╨╡╨╝╨╡╨╜╤В ╨╖╨▓ тАЩ╤П╨╖╤Г╤Ф╤В╤М╤Б╤П ╨╖ ╤Г╤Б╤Ц╨╝╨░ ╤Ц╨╜╤И╨╕╨╝╨╕ ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨░╨╝╨╕, ╨░╨╗╨╡ ╨╜╨╡ ╨┐╨╛╨▓ тАЩ╤П╨╖╨░╨╜╨╕╨╣ ╨╖ 
╤Б╨░╨╝╨╕╨╝ ╤Б╨╛╨▒╨╛╤О;  ╨╖╨░ ╨╛╨┤╨╕╨╜ ╨║╤А╨╛╨║ ╤А╨╛╨▒╨╛╤В╨╕ ╨╛╨╜╨╛╨▓╨╗╤О╤Ф╤В╤М╤Б╤П ╨╗╨╕╤И╨╡ ╨╛╨┤╨╕╨╜ ╨╡╨╗╨╡╨╝╨╡╨╜╤В ╨╝╨╡╤А╨╡╨╢╤Ц; 
╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕ ╨╛╨╜╨╛╨▓╨╗╤О╤О╤В╤М╤Б╤П ╤Г ╨▓╨╕╨┐╨░╨┤╨║╨╛╨▓╨╛╨╝╤Г ╨┐╨╛╤А╤П╨┤╨║╤Г; ╨▓╨╕╤Е╤Ц╨┤ ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨░ ╨╛╨▒╨╝╨╡╨╢╨╡╨╜╨╕╨╣ 
╨╖╨╜╨░╤З╨╡╨╜╨╜╤П╨╝╨╕ 0 ╨░╨▒╨╛ 1.  
╨г ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╨▓╤Е╤Ц╨┤╨╜╤Ц ╤Б╨╕╨│╨╜╨░╨╗╨╕ ╨╜╨╡╨╣╤А╨╛╨╜╤Ц╨▓ ╤Ф ╨╛╨┤╨╜╨╛╤З╨░╤Б╨╜╨╛ ╤Ц ╨▓╨╕╤Е╤Ц╨┤╨╜╨╕╨╝╨╕ 
╤Б╨╕╨│╨╜╨░╨╗╨░╨╝╨╕ ╨╝╨╡╤А╨╡╨╢╤Ц: xi(k)= y i(kтАУ1), ╨┐╤А╨╕ ╤Ж╤М╨╛╨╝╤Г ╨╖╨▒╤Г╨┤╨╗╨╕╨▓╨╕╨╣ ╨▓╨╡╨║╤В╨╛╤А ╨╛╤Б╨╛╨▒╨╗╨╕╨▓╨╛ ╨╜╨╡ 
╨▓╨╕╨┤╤Ц╨╗╤П╤Ф╤В╤М╤Б╤П. ╨г ╨║╨╗╨░╤Б╨╕╤З╨╜╤Ц╨╣ ╤Б╨╕╤Б╤В╨╡╨╝╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╨▓╤Ц╨┤╤Б╤Г╤В╨╜╤Ц╨╣ ╨╖╨▓тАЩ╤П╨╖╨╛╨║ ╨╜╨╡╨╣╤А╨╛╨╜╨░ ╨╖ ╨▓╨╗╨░╤Б╨╜╨╕╨╝ 
╨▓╨╕╤Е╨╛╨┤╨╛╨╝, ╤Й╨╛ ╨▓╤Ц╨┤╨┐╨╛╨▓╤Ц╨┤╨░╤Ф wij=0, ╨░ ╨▓╤Б╤П ╨╝╨░╤В╤А╨╕╤Ж╤П ╨▓╨░╨│ ╤Ф ╤Б╨╕╨╝╨╡╤В╤А╨╕╤З╨╜╨╛╤О: wij= wji  
╦Ж╦Ж TWWяА╜
 

---PAGE 3 ---
╨б╨╕╨╝╨╡╤В╤А╨╕╤З╨╜╤Ц╤Б╤В╤М ╨╝╨░╤В╤А╨╕╤Ж╤Ц ╨▓╨░╨│ ╨│╨░╤А╨░╨╜╤В╤Г╤Ф ╨╖╨▒╤Ц╨╢╨╜╤Ц╤Б╤В ╤М ╨┐╤А╨╛╤Ж╨╡╤Б╤Г ╨╜╨░╨▓╤З╨░╨╜╨╜╤П. ╨Ф╨░╨╜╨░ 
╨╝╨╡╤А╨╡╨╢╨░ ╨╜╨╡ ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╤Ф ╨░╨╜╤Ц ╨╜╨░╨▓╤З╨░╨╜╨╜╤П ╨╖ ╤Г╤З╨╕╤В╨╡╨╗╨╡╨╝, ╨░╨╜╤Ц ╨╜╨░╨▓╤З╨░╨╜╨╜╤П ╨▒╨╡╨╖ ╤Г╤З╨╕╤В╨╡╨╗╤П. 
╨Т╨░╨│╨╛╨▓╤Ц ╨║╨╛╨╡╤Д╤Ц╤Ж╤Ц╤Ф╨╜╤В╨╕ ╨▓ ╨╜╤Ц╨╣ ╤А╨╛╨╖╤А╨░╤Е╨╛╨▓╤Г╤О╤В╤М╤Б╤П ╤В╤Ц╨╗╤М╨║╨╕ ╨┐╨╡╤А╨╡╨┤ ╨┐╨╛╤З╨░╤В╨║╨╛╨╝ 
╤Д╤Г╨╜╨║╤Ж╤Ц╨╛╨╜╤Г╨▓╨░╨╜╨╜╤П ╨╝╨╡╤А╨╡╨╢╤Ц ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╤Ц ╤Ц╨╜╤Д╨╛╤А╨╝╨░╤Ж╤Ц╤Ч ╨┐╤А╨╛ ╨╛╨▒╤А╨╛╨▒╨╗╤О╨▓╨░╨╜╤Ц ╨┤╨░╨╜╤Ц, ╤Ц ╨▓╤Б╨╡ 
╨╜╨░╨▓╤З╨░╨╜╨╜╤П ╨╝╨╡╤А╨╡╨╢╤Ц ╨╖╨▓╨╛╨┤╨╕╤В╤М╤Б ╤П ╤Б╨░╨╝╨╡ ╨┤╨╛ ╤Ж╤М╨╛╨│╨╛ ╤А╨╛╨╖╤А╨░╤Е╤Г╨╜╨║╤Г.  ╨Ь╨╡╤А╨╡╨╢╨░ ╤Д╨░╨║╤В╨╕╤З╨╜╨╛ 
╨╖╨░╨┐╨░╨╝тАЩ╤П╤В╨╛╨▓╤Г╤Ф ╨╛╨▒╤А╨░╨╖╨╕ ╨┤╨╛ ╤В╨╛╨│╨╛, ╤П╨║ ╨╜╨░ ╤Ч╤Ч ╨▓╤Е╤Ц╨┤ ╨╜╨░╨┤╤Е╨╛╨┤╤П╤В╤М ╤А╨╡╨░╨╗╤М╨╜╤Ц ╨┤╨░╨╜╤Ц, ╤Ц ╨╜╨╡ ╨╝╨╛╨╢╨╡ 
╨╖╨╝╤Ц╨╜╤О╨▓╨░╤В╨╕ ╤Б╨▓╨╛╤О ╨┐╨╛╨▓╨╡╨┤╤Ц╨╜╨║╤Г, ╤В╨╛╨╝╤Г ╨│╨╛╨▓╨╛╤А╨╕╤В╨╕ ╨┐╤А╨╛ ╨╖╨▓╨╛╤А╨╛╤В╨╜╨╕╨╣ ╨╖╨▓тАЩ╤П╨╖╨╛╨║ ╤Ц╨╖ ╤Г╤З╨╕╤В╨╡╨╗╨╡╨╝ ╨╜╨╡ 
╨┤╨╛╨▓╨╛╨┤╨╕╤В╤М╤Б╤П. 
╨Я╤А╨╛╤Ж╨╡╤Б ╨╜╨░╨▓╤З╨░╨╜╨╜╤П ╨╝╨╡╤А╨╡╨╢╤Ц ╤Д╨╛╤А╨╝╤Г╤Ф ╨╖╨╛╨╜╨╕ ╤В╤П╨╢╤Ц╨╜╨╜╤П ╨┤╨╡╤П╨║╨╕╤Е ╤В╨╛╤З╨╛╨║ ╤А╤Ц╨▓╨╜╨╛╨▓╨░╨│╨╕, 
╨▓╤Ц╨┤╨┐╨╛╨▓╤Ц╨┤╨╜╨╕╤Е ╨╜╨░╨▓╤З╨░╨╗╤М╨╜╨╕╨╝ ╨┤╨░╨╜╨╕╨╝. ╨Я╤А╨╕ ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨░╨╜╨╜╤Ц ╨╝╨╡╤А╨╡╨╢╤Ц ╨▓ ╤П╨║╨╛╤Б╤В╤Ц ╨░╤Б╨╛╤Ж╤Ц╨░╤В╨╕╨▓╨╜╨╛╤Ч 
╨┐╨░╨╝тАЩ╤П╤В╤Ц ╨╝╨░╤Ф╨╝╨╛ ╤Б╨┐╤А╨░╨▓╤Г ╨╖ ╨╜╨░╨▓╤З╨░╨╗╤М╨╜╨╕╨╝ ╨▓╨╡╨║╤В╨╛╤А╨╛╨╝, ╨░╨▒╨╛ ╨╖ ╨╝╨╜╨╛╨╢╨╕╨╜╨╛╤О ╤Ж╨╕╤Е ╨▓╨╡╨║╤В╨╛╤А╤Ц╨▓, ╤П╨║╤Ц 
╨▓ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Ц ╨┐╤А╨╛╨▓╨╡╨┤╨╡╨╜╨╛╨│╨╛ ╨╜╨░╨▓╤З╨░╨╜╨╜╤П ╨▓╨╕╨╖╨╜╨░╤З╨░╤О╤В╤М ╤А╨╛╨╖╤В╨░╤И╤Г╨▓╨░╨╜╨╜╤П ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╨╕╤Е ╤В╨╛╤З╨╛╨║ 
╤В╤П╨╢╤Ц╨╜╨╜╤П (╨░╤В╤А╨░╨║╤В╨╛╤А╤Ц╨▓). ╨Ъ╨╛╨╢╨╡╨╜ ╨╜╨╡╨╣╤А╨╛╨╜ ╨╝╨░╤Ф ╨┐╨╛╤А╨╛╨│╨╛╨▓╤Г (Signum) ╤Д╤Г╨╜╨║╤Ж╤Ц╤О ╨░╨║╤В╨╕╨▓╨░╤Ж╤Ц╤Ч 
╨╖╤Ц ╨╖╨╜╨░╤З╨╡╨╜╨╜╤П╨╝╨╕ яВ▒1:  
1, 0() 1, 0
asign a a
яВ│яГмяА╜яГняАняА╝яГо
 
╨ж╨╡ ╨╛╨╖╨╜╨░╤З╨░╤Ф, ╤Й╨╛ ╨▓╨╕╤Е╤Ц╨┤╨╜╨╕╨╣ ╤Б╨╕╨│╨╜╨░╨╗ i-╨│╨╛ ╨╜╨╡╨╣╤А╨╛╨╜╨░ ╨▓╨╕╨╖╨╜╨░╤З╨░╤Ф╤В╤М╤Б╤П ╤Д╤Г╨╜╨║╤Ж╤Ц╤Ф╤О:  
1
N
i ij j i
j
y sign w x b
яА╜
яГжяГ╢яА╜яАл яГзяГ╖
яГияГ╕
яГе
 
╨┤╨╡ N ╨┐╨╛╨╖╨╜╨░╤З╨░╤Ф ╨║╤Ц╨╗╤М╨║╤Ц╤Б╤В╤М ╨╜╨╡╨╣╤А╨╛╨╜╤Ц╨▓. ╨з╨░╤Б╤В╨╛ ╨┐╨╛╤Б╤В╤Ц╨╣╨╜╨░ ╤Б╨║╨╗╨░╨┤╨╛╨▓╨░ bi , ╤П╨║╨░ ╨▓╨╕╨╖╨╜╨░╤З╨░╤Ф 
╨┐╨╛╤А╤Ц╨│ ╤Б╨┐╤А╨░╤Ж╤М╨╛╨▓╤Г╨▓╨░╨╜╨╜╤П ╨╛╨║╤А╨╡╨╝╨╕╤Е ╨╜╨╡╨╣╤А╨╛╨╜╤Ц╨▓, ╨┤╨╛╤А╤Ц╨▓╨╜╤О╤Ф 0. ╨в╨╛╨┤╤Ц ╤Ж╨╕╨║╨╗╤Ц╤З╨╜╨╡ 
╨┐╤А╨╛╤Е╨╛╨┤╨╢╨╡╨╜╨╜╤П ╤Б╨╕╨│╨╜╨░╨╗╤Г ╨▓ ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╨╝╨╛╨╢╨╜╨░ ╨╜╨░╨┤╨░╤В╨╕ ╤Б╨┐╤Ц╨▓╨▓╤Ц╨┤╨╜╨╛╤И╨╡╨╜╨╜╤П╨╝:  
1
( 1))i ij j
j
y sign w y k
яА╜
яГжяГ╢яА╜яАн яГзяГ╖
яГияГ╕
яГе
 
╨╖ ╨┐╨╛╤З╨░╤В╨║╨╛╨▓╨╛╤О ╤Г╨╝╨╛╨▓╨╛╤О yi (0)=xi.  
╨г ╨┐╤А╨╛╤Ж╨╡╤Б╤Ц ╤Д╤Г╨╜╨║╤Ж╤Ц╨╛╨╜╤Г╨▓╨░╨╜╨╜╤П ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╨╝╨╛╨╢╨╜╨░ ╨▓╨╕╨┤╤Ц╨╗╨╕╤В╨╕ ╨┤╨▓╨░ ╤А╨╡╨╢╨╕╨╝╨╕: 
╨╜╨░╨▓╤З╨░╨╜╨╜╤П ╤В╨░ ╨║╨╗╨░╤Б╨╕╤Д╤Ц╨║╨░╤Ж╤Ц╤Ч. ╨г ╤А╨╡╨╢╨╕╨╝╤Ц ╨╜╨░╨▓╤З╨░╨╜╨╜╤П ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╤Ц ╨▓╤Ц╨┤╨╛╨╝╨╕╤Е ╨╜╨░╨▓╤З╨░╨╗╤М╨╜╨╕╤Е 
╨▓╨╕╨▒╤Ц╤А╨╛╨║ ╨╛╨▒╤З╨╕╤Б╨╗╤О╤О╤В╤М╤Б╤П ╨▓╨░╨│╨╛╨▓╤Ц ╨║╨╛╨╡╤Д╤Ц╤Ж╤Ц╤Ф╨╜╤В╨╕ wij. ╨г ╤А╨╡╨╢╨╕╨╝╤Ц ╨║╨╗╨░╤Б╨╕╤Д╤Ц╨║╨░╤Ж╤Ц╤Ч ╨┐╤А╨╕ 
╨╖╨░╤Д╤Ц╨║╤Б╨╛╨▓╨░╨╜╨╕╤Е ╨╖╨╜╨░╤З╨╡╨╜╨╜╤П╤Е ╨▓╨░╨│ ╤Ц ╨▓╨▓╨╡╨┤╨╡╨╜╨╜╤Ц ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╨╛╨│╨╛ ╨┐╨╛╤З╨░╤В╨║╨╛╨▓╨╛╨│╨╛ ╤Б╤В╨░╨╜╤Г ╨╜╨╡╨╣╤А╨╛╨╜╤Ц╨▓ 
y(0)=x ╨▓╨╕╨╜╨╕╨║╨░╤Ф ╨┐╨╡╤А╨╡╤Е╤Ц╨┤╨╜╨╕╨╣ ╨┐╤А╨╛╤Ж╨╡╤Б, ╤Й╨╛ ╨┐╤А╨╛╤В╤Ц╨║╨░╤Ф ╨▓╤Ц╨┤╨┐╨╛╨▓╤Ц╨┤╨╜╨╛ ╨╖ ╨▓╨╕╤А╨░╨╖╨╛╨╝ (3) ╤Ц 
╨╖╨░╨║╤Ц╨╜╤З╤Г╤Ф╤В╤М╤Б╤П ╨▓ ╨╛╨┤╨╜╨╛╨╝╤Г ╨╖ ╨╗╨╛╨║╨░╨╗╤М╨╜╨╕╤Е ╤Б╤В╤Ц╨╣╨║╨╕╤Е ╤Б╤В╨░╨╜╤Ц╨▓, ╤Й╨╛ ╨╖╨░╨┤╨░╤Ф╤В╤М╤Б╤П ╨▒╤Ц╨┐╨╛╨╗╤П╤А╨╜╨╕╨╝ 
╨▓╨╡╨║╤В╨╛╤А╨╛╨╝ ╨╖╤Ц ╨╖╨╜╨░╤З╨╡╨╜╨╜╤П╨╝╨╕, y=яВ▒1 ╨┤╨╗╤П ╤П╨║╨╛╨│╨╛ y(k)=y(kтАУ1).  
╨Э╨░╨▓╤З╨░╨╜╨╜╤П ╨╜╨╡ ╨╜╨╛╤Б╨╕╤В╤М ╤А╨╡╨║╤Г╤А╨╡╨╜╤В╨╜╨╛╨│╨╛ ╤Е╨░╤А╨░╨║╤В╨╡╤А╤Г. ╨Ф╨╛╤Б╨╕╤В╤М ╨▓╨▓╨╡╤Б╤В╨╕ ╨╖╨╜╨░╤З╨╡╨╜╨╜╤П 
(╨┐╤А╨░╨▓╨╕╨╗╨╛ ╨е╨╡╨▒╨▒╨░) ╨▓╨░╨│, ╨▓╨╕ ╨╖╨╜╨░╤З╨╕╨▓╤И╨╕ ╤Ч╤Е ╤З╨╡╤А╨╡╨╖ ╨┐╤А╨╛╨╡╨║╤Ж╤Ц╤Ч ╨▓╨╡╨║╤В╨╛╤А ╤Г ╤В╨╛╤З╨║╨╕ ╤В╤П╨╢╤Ц╨╜╨╜╤П 
╨╡╤В╨░╨╗╨╛╨╜╨╜╨╛╨│╨╛ ╨╛╨▒╤А╨░╨╖╤Г:  
1
ij i jw x xNяА╜
 
╨Ч╨│╤Ц╨┤╨╜╨╛ ╨╖ ╤Ж╨╕╨╝ ╨┐╤А╨░╨▓╨╕╨╗╨╛╨╝ ╨╝╨╡╤А╨╡╨╢╨░ ╨┤╨░╤Ф ╨┐╤А╨░╨▓╨╕╨╗╤М╨╜╨╕╨╣ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В ╨┐╤А╨╕ ╨▓╤Е╤Ц╨┤╨╜╨╛╨╝╤Г 
╨▓╨╡╨║╤В╨╛╤А╤Ц, ╤Й╨╛ ╨╖╨▒╤Ц╨│╨░╤Ф╤В╤М╤Б╤П ╨╖ ╨╡╤В╨░╨╗╨╛╨╜╨╜╨╕╨╝ ╨╖╤А╨░╨╖╨║╨╛╨╝, ╨╛╤Б╨║╤Ц╨╗╤М╨║╨╕:  
1 1 1
11 ( ) 1
N N N
ij j i j j i i
j j j
w x x x x x xNNяА╜ яА╜ яА╜
яА╜ яА╜ яА╜яГе яГе яГе
 
╨▒╨╛ ╨▓╨╜╨░╤Б╨╗╤Ц╨┤╨╛╨║ ╨▒╤Ц╨┐╨╛╨╗╤П╤А╨╜╨╛╤Б╤В╤Ц ╨╖╨╜╨░╤З╨╡╨╜╤М ╨╡╨╗╨╡╨╝╨╡╨╜╤В╤Ц╨▓ ╨▓╨╡╨║╤В╨╛╤А╤Г x ╨╖╨░╨▓╨╢╨┤╨╕ 
2 1jx яА╜ .  
---PAGE 4 ---
╨Я╤А╨╕ ╨▓╨▓╨╡╨┤╨╡╨╜╨╜╤Ц ╨▓╨╡╨╗╨╕╨║╨╛╤Ч ╨║╤Ц╨╗╤М╨║╨╛╤Б╤В╤Ц ╨╜╨░╨▓╤З╨░╨╗╤М╨╜╨╕╤Е ╨▓╨╕╨▒╤Ц╤А╨╛╨║ x(k) ╨┤╨╗╤П k=1, 2, ..., p 
╨▓╨░╨│╨╕ wij  ╨╛╨▒╤З╨╕╤Б╨╗╤О╤В╤М╤Б╤П ╨╖╨│╤Ц╨┤╨╜╨╛ ╨╖ ╤Г╨╖╨░╨│╨░╨╗╤М╨╜╨╡╨╜╨╕╨╝ ╨┐╤А╨░╨▓╨╕╨╗╨╛╨╝ ╨е╨╡╨▒╨▒╨░ ╨▓╤Ц╨┤╨┐╨╛╨▓╤Ц╨┤╨╜╨╛ ╨┤╨╛ 
╤П╨║╨╛╨│╨╛:  
( ) ( )
1
1 l
kk
ij i j
k
w x xN яА╜
яА╜ яГе
 
╨Ч╨░╨▓╨┤╤П╨║╨╕ ╤В╨░╨║╨╛╨╝╤Г ╤А╨╡╨╢╨╕╨╝╤Г ╨╜╨░╨▓╤З╨░╨╜╨╜╤П ╨▓╨░╨│╨╕ ╨╜╨░╨▒╨╕╤А╨░╤О╤В╤М ╨╖╨╜╨░╤З╨╡╨╜ ╤М, ╤Й╨╛ ╤Ф 
╤Г╤Б╨╡╤А╨╡╨┤╨╜╨╡╨╜╨╜╤П╨╝ ╨╝╨╜╨╛╨╢╨╕╨╜╨╕ ╨▓╨╕╨▒╤Ц╤А╨╛╨║, ╨┐╤А╨╡╨┤тАЩ╤П╨▓╨╗╨╡╨╜╨╕╤Е ╨┤╨╛ ╨╜╨░╨▓╤З╨░╨╜╨╜╤П. ╨г ╤А╨░╨╖╤Ц ╨┤╨╡╨║╤Ц╨╗╤М╨║╨╛╤Е 
╨▓╨╕╨▒╤Ц╤А╨╛╨║, ╨░╨║╤В╤Г╨░╨╗╤М╨╜╨╕╨╝ ╤Б╤В╨░╤Ф ╨┐╨╕╤В╨░╨╜╨╜╤П ╨┐╤А╨╛ ╤Б╤В╨░╨▒╤Ц╨╗╤М╨╜╤Ц╤Б╤В╤М ╨░╤Б╨╛╤Ж╤Ц╨░╤В╨╕╨▓╨╜╨╛╤Ч ╨┐╨░╨╝тАЩ╤П╤В╤Ц. 
 
╨Я╤Ц╤Б╨╗╤П ╤В╨╛╨│╨╛ ╤П╨║ ╨┐╨╛╤З╨░╤В╨║╨╛╨▓╤Ц ╤Г╨╝╨╛╨▓╨╕ ╨╖╨░╨┤╨░╨╜╤Ц ╤Г ╨▓╨╕╨│╨╗╤П╨┤╤Ц ╨╝╨░╤Б╨╕╨▓╤Г T, ╤Й╨╛ ╨▓╨╕╨╖╨╜╨░╤З╨░╤Ф ╤А ╤П╨┤ 
╤Ж╤Ц╨╗╤М╨╛╨▓╨╕╤Е ╨▓╨╡╤А╤И╨╕╨╜ ╨╖╨░╨╝╨║╨╜╤Г╤В╨╛╨│╨╛ ╨│╤Ц ╨┐╨╡╤А╨║╤Г╨▒╨░, ╨╝╨╡╤А╨╡╨╢╨░ ╨┤╨╗╤П ╨║╨╛╨╢╨╜╨╛╤Ч ╨▓╨╡╤А╤И╨╕╨╜╨╕ ╨│╨╡╨╜╨╡╤А╤Г╤Ф 
╨▓╨╕╤Е╤Ц╨┤, ╤П╨║╨╕╨╣ ╨┐╨╛ ╨╖╨▓╨╛╤А╨╛╤В╨╜╨╛╨╝╤Г ╨╖╨▓тАЩ╤П╨╖╨║╤Г ╨┐╨╛╨┤╨░╤Ф╤В╤М╤Б╤П ╨╜╨░ ╨▓╤Е╤Ц╨┤. ╨ж╨╡╨╣ ╨┐╤А╨╛╤Ж╨╡╤Б ╨┐╤А╨╕ ╤Б╤В╨▓╨╛╤А╨╡╨╜╨╜╤Ц 
╨╝╨╡╤А╨╡╨╢╤Ц ╨┐╨╛╨▓╤В╨╛╤А╤О╤Ф╤В╤М╤Б╤П ╨▒╨░╨│╨░╤В╨╛ ╤А╨░╨╖╤Ц╨▓, ╨┐╨╛╨║╨╕ ╤Ч╤Ч ╨▓╨╕╤Е╤Ц╨┤ ╨╜╨╡ ╨┐╨╡╤А╨╡╨╣╨┤╨╡ ╨▓ ╤Б╤В╨░╨╜ ╤А╤Ц╨▓╨╜╨╛╨▓╨░╨│╨╕ ╨┤╨╗╤П 
╨║╨╛╨╢╨╜╨╛╤Ч ╨╖ ╤Ж╤Ц╨╗╤М╨╛╨▓╨╕╤Е ╨▓╨╡╤А╤И╨╕╨╜. ╨Я╤А╨╕ ╨┐╨╛╨┤╨░╤З╤Ц ╨┐╨╛╤В╤Ц╨╝ ╨┤╨╛╨▓╤Ц╨╗╤М╨╜╨╛╨│╨╛ ╨▓╤Е╤Ц╨┤╨╜╨╛╨│╨╛  ╨▓╨╡╨║╤В╨╛╤А╨░ 
╨╝╨╡╤А╨╡╨╢╨░ ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╨┐╨╡╤А╨╡╤Е╨╛╨┤╨╕╤В╤М ╨▓ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Ц ╤А╨╡╨║╤Г╤А╤Б╨╕╨▓╨╜╨╛╨│╨╛ ╨┐╤А╨╛╤Ж╨╡╤Б╤Г ╨┤╨╛ ╨╛╨┤╨╜╤Ц╤Ф╤Ч ╨╖ 
╤В╨╛╤З╨╛╨║ ╤А╤Ц╨▓╨╜╨╛╨▓╨░╨│╨╕, ╨╜╨░╨╣╨▒╤Ц╨╗╤М╤И ╨▒╨╗╨╕╨╖╤М╨║╨╛╤Ч ╨┤╨╛ ╨▓╤Е╤Ц╨┤╨╜╨╛╨│╨╛ ╤Б╨╕╨│╨╜╨░╨╗╤Г. 
╨Ъ╨╛╨╗╨╕ ╨╝╨╡╤А╨╡╨╢╨░ ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╤Б╨┐╤А╨╛╨╡╨║╤В╨╛╨▓╨░╨╜╨░, ╨▓╨╛╨╜╨░ ╨╝╨╛╨╢╨╡ ╨▒╤Г╤В╨╕ ╨┐╨╡╤А╨╡╨▓╤Ц╤А╨╡╨╜╨░ ╨╖ ╨╛╨┤╨╜╨╕╨╝ 
╨░╨▒╨╛ ╨▒╤Ц╨╗╤М╤И╨╕╨╝ ╤З╨╕╤Б╨╗╨╛╨╝ ╨▓╨╡╨║╤В╨╛╤А╤Ц╨▓ ╨▓╤Е╨╛╨┤╤Г. ╨Ф╨╛╤Б╨╕╤В╤М ╤Ц╨╝╨╛╨▓╤Ц╤А╨╜ ╨╛, ╤Й╨╛ ╨▓╨╡╨║╤В╨╛╤А╨╕ ╨▓╤Е╨╛╨┤╤Г, 
╨▒╨╗╨╕╨╖╤М╨║╤Ц ╨┤╨╛ ╤Ж╤Ц╨╗╤М╨╛╨▓╨╕╤Е ╤В╨╛╤З╨╛╨║ ╤А╤Ц╨▓╨╜╨╛╨▓╨░╨│╨╕, ╨╖╨╜╨░╨╣╨┤╤Г╤В╤М ╤Б╨▓╨╛╤Ч ╤Ж╤Ц╨╗╤Ц. ╨Ч╨┤╨░╤В╨╜╤Ц╤Б╤В╤М ╨╝╨╡╤А╨╡╨╢╤Ц 
╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╤И╨▓╨╕╨┤╨║╨╛ ╨╛╨▒╤А╨╛╨▒╨╗╤П╤В╨╕ ╨╜╨░╨▒╨╛╤А╨╕ ╨▓╨╡╨║╤В╨╛╤А╤Ц╨▓ ╨▓╤Е╨╛╨┤╤Г ╨┤╨╛╨╖╨▓╨╛╨╗╤П╤Ф ╨┐╨╡╤А╨╡╨▓╤Ц╤А╨╕╤В╨╕ 
╨╝╨╡╤А╨╡╨╢╤Г ╨╖╨░ ╨▓╤Ц╨┤╨╜╨╛╤Б╨╜╨╛ ╨║╨╛╤А╨╛╤В╨║╨╕╨╣ ╤З╨░╤Б. ╨б╨┐╨╛╤З╨░╤В╨║╤Г ╤Б╨╗╤Ц╨┤ ╨┐╨╡╤А╨╡╨▓╤Ц╤А╨╕╤В╨╕, ╤Й╨╛ ╤В╨╛╤З╨║╨╕ 
╤А╤Ц╨▓╨╜╨╛╨▓╨░╨│╨╕ ╤Ж╤Ц╨╗╤М╨╛╨▓╨╕╤Е ╨▓╨╡╨║╤В╨╛╤А ╤Ц╨▓ ╨┤╤Ц╨╣╤Б╨╜╨╛ ╨╜╨░╨╗╨╡╨╢╨░╤В╤М ╨▓╨╡╤А╤И╨╕╨╜ ╨░╨╝ ╨│╤Ц╨┐╨╡╤А╨║╤Г╨▒╨░, ╨░ ╨┐╨╛╤В╤Ц╨╝ 
╨╝╨╛╨╢╨╜╨░ ╨▓╨╕╨╖╨╜╨░╤З╨╕╤В╨╕ ╨╛╨▒╨╗╨░╤Б╤В╤Ц ╤В╤П╨╢╤Ц╨╜╨╜╤П ╤Ж╨╕╤Е ╤В╨╛╤З╨╛╨║ ╤Ц ╨▓╨╕╤П╨▓╨╕╤В╨╕ ╨┐╨░╤А╨░╨╖╨╕╤В╨╜╤Ц ╤В╨╛╤З╨║╨╕ 
╤А╤Ц╨▓╨╜╨╛╨▓╨░╨│╨╕ (╤Е╨╕╨▒╨╜╨░ ╨┐╨░╨╝тАЩ╤П╤В╤М). 
 
╨б╤В╨▓╨╛╤А╨╡╨╜╨╜╤П ╨╜╨╡╨╣╤А╨╛╨╜╨╜╨╛╤Ч ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ 
╨д╤Г╨╜╨║╤Ж╨╕╤П ╤Б╤В╨▓╨╛╤А╨╡╨╜╨╜╤П ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╨╝╨░╤Ф ╨▓╨╕╨│╨╗╤П╨┤: 
net=newhop(T), 
╨┤╨╡ ╨в тАУ ╨╝╨░╤Б╨╕╨▓ ╤А╨╛╨╖╨╝╤Ц╤А╤Г R * Q, ╤П╨║╨╕╨╣ ╨╛╨▒ тАЩ╤Ф╨┤╨╜╤Г╤Ф Q ╤Ж╤Ц╨╗╤М╨╛╨▓╨╕╤Е ╨▓╨╡╨║╤В╨╛╤А╤Ц╨▓ ╨╖╤Ц 
╨╖╨╜╨░╤З╨╡╨╜╨╜╤П╨╝╨╕ тАУ1, +1 ╨░╨▒╨╛ 0, 1 ╨┤╨╗╤П ╨╡╨╗╨╡╨╝╨╡╨╜╤В╤Ц╨▓; R тАУ ╤З╨╕╤Б╨╗╨╛ ╨╡╨╗╨╡╨╝╨╡╨╜╤В╤Ц╨▓ ╨▓╨╡╨║╤В╨╛╤А╤Г ╨▓╤Е╨╛╨┤╤Г. 
╨б╤В╨▓╨╛╤А╨╕╨╝╨╛ ╨╜╨╡╨╣╤А╨╛╨╜╨╜╤Г ╨╝╨╡╤А╨╡╨╢╤Г ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╨╖ ╤З╨╛╤В╨╕╤А╨╝╨░ ╨╜╨╡╨╣╤А╨╛╨╜╨░╨╝╨╕ ╤Ц ╨▓╨╕╨╖╨╜╨░╤З╨╕╨╝╨╛ 4 
╤В╨╛╤З╨║╨╕ ╤А╤Ц╨▓╨╜╨╛╨▓╨░╨│╨╕ ╤Г ╨▓╨╕╨│╨╗╤П╨┤╤Ц ╨╜╨░╤Б╤В╤Г╨┐╨╜╨╛╨│╨╛ ╨╝╨░╤Б╨╕╨▓╤Г ╤Ж╤Ц╨╗╤М╨╛╨▓╨╕╤Е ╨▓╨╡╨║╤В╨╛╤А╤Ц╨▓: 
T = [1 тАУ1;  тАУ1 1;  1 1;  тАУ1 тАУ1]; 
╨Я╨╛╨║╨░╨╢╨╡╨╝╨╛ ╤В╨╛╤З╨║╨╕ ╤А╤Ц╨▓╨╜╨╛╨▓╨░╨│╨╕ ╨╜╨░ ╨│╤А╨░╤Д╤Ц╨║╤Г 
T1 = T'; 
plot(T1(1,:), T1(2,:),'*r') 
axis([-1.1 1.1 -1.1 1.1]) 
title('╨в╨╛╤З╨║╨╕ ╤А╤Ц╨▓╨╜╨╛╨▓╨░╨│╨╕ ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░') 
xlabel('a(1)'), ylabel('a(2)') 
 
╨Э╨░ ╤А╨╕╤Б. 7.1 ╨┐╨╛╨║╨░╨╖╨░╨╜╤Ц ╤Ж╤Ц 4 ╤В╨╛╤З╨║╨╕ ╤А╤Ц╨▓╨╜╨╛╨▓╨░╨│╨╕ ╨╜╨░ ╨┐╨╗╨╛╤Й╨╕╨╜╤Ц ╤Б╤В╨░╨╜╤Ц╨▓ ╨╝╨╡╤А╨╡╨╢╤Ц 
╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ 
---PAGE 5 ---
 
╨а╨╕╤Б╤Г╨╜╨╛╨║ 7.1 тАУ  ╨в╨╛╤З╨║╨╕ ╤А╤Ц╨▓╨╜╨╛╨▓╨░╨│╨╕ ╨╜╨░ ╨┐╨╗╨╛╤Й╨╕╨╜╤Ц ╤Б╤В╨░╨╜╤Ц╨▓ ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ 
 
╨а╨╛╨╖╤А╨░╤Е╤Г╤Ф╨╝╨╛ ╨▓╨░╨│╨╕ ╤Ц ╨╖╤Б╤Г╨▓╨╕ ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░, ╤Б╨║╨╛╤А╨╕╤Б╤В╨░╤Ф╨╝╨╛╤Б╤М ╨Ь-╤Д╤Г╨╜╨║╤Ж╤Ц╤О 
newhop. 
net = newhop(T1); 
W = net.LW{1,1} 
b = net.b{1,1} 
W =  
1.1618                 0  
          0       1.1618 
b = 
1.0e-016 * 
            0  
тАУ0.1797 
╨Я╨╡╤А╨╡╨▓╤Ц╤А╨╕╨╝╨╛, ╤З╨╕ ╨╜╨░╨╗╨╡╨╢╨░╤В╤М ╨▓╨╡╤А╤И╨╕╨╜╨╕ ╨║╨▓╨░╨┤╤А╨░╤В╨░ ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░: 
Ai = T1; 
[Y,Pf,Af] = sim(net, 4, [], Ai) 
Y = 
     1    -1     1    -1 
    -1     1     1    -1 
Pf =  
     {} 
Af =  
    [2x4 double] 
╨п╨║ ╤Ц ╤Б╨╗╤Ц╨┤ ╨▒╤Г╨╗╨╛ ╨╛╤З╤Ц╨║╤Г╨▓╨░╤В╨╕, ╨▓╨╕╤Е╨╛╨┤╨╕ ╨╝╨╡╤А╨╡╨╢╤Ц ╨┤╨╛╤А╤Ц╨▓╨╜╤О╤О╤В╤М ╤Ж╤Ц╨╗╤М╨╛╨▓╨╕╨╝ ╨▓╨╡╨║╤В╨╛╤А╨░╨╝. 
╨в╨╡╨┐╨╡╤А ╨┐╨╡╤А╨╡╨▓╤Ц╤А╨╕╨╝╨╛ ╨┐╨╛╨▓╨╡╨┤╤Ц╨╜╨║╤Г ╨╝╨╡╤А╨╡╨╢╤Ц ╨┐╤А╨╕ ╨▓╨╕╨┐╨░╨┤╨║╨╛╨▓╨╕╤Е ╨┐╨╛╤З╨░╤В╨║╨╛╨▓╨╕╤Е ╤Г╨╝╨╛╨▓╨░╤Е. 
plot(T1(1,:), T1(2,:),'*r', 0,0,'rh'), hold on, axis([тАУ1.1  1.1  тАУ1.1  1.1]) 
xlabel('a(1)'), ylabel('a(2)') 
new = newhop(T); 
[Y,Pf,Af] = sim(net,4,[],T1); 

---PAGE 6 ---
     for i = 1:20 
          a = {rands(2,1)}; 
          [Y, Pf, Af] = sim(net, {1,20}, {}, a); 
          record = [cell2mat(a) cell2mat(Y)]; 
          start = cell2mat(a); 
          plot(start(1,1), start(2,1), 'kx', record(1,:), record(2,:)) 
     end 
 
╨а╨╕╤Б╤Г╨╜╨╛╨║ 7.2 тАУ  ╨Я╨╛╨▓╨╡╨┤╤Ц╨╜╨║╨░ ╨╝╨╡╤А╨╡╨╢╤Ц ╨┐╤А╨╕ ╨▓╨╕╨┐╨░╨┤╨║╨╛╨▓╨╕╤Е ╨┐╨╛╤З╨░╤В╨║╨╛╨▓╨╕╤Е ╤Г╨╝╨╛╨▓╨░╤Е 
╨Т╨╕╨║╨╛╤А╨╕╤Б╤В╨░╨╜╨╜╤П ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨┤╨░ ╨▓ ╤П╨║╨╛╤Б╤В╤Ц ╨░╤Б╨╛╤Ж╤Ц╨░╤В╨╕╨▓╨╜╨╛╤Ч ╨┐╨░╨╝тАЩ╤П╤В╤Ц. 
╨Ч╨░╨▓╨┤╨░╨╜╨╜╤П: ╤Б ╤В╨▓╨╛╤А╨╕╤В╨╕ ╤Ц ╨╜╨░╨▓╤З╨╕╤В╨╕ ╨╝╨╡╤А╨╡╨╢╤Г ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╤А╨╛╨╖╨┐╤Ц╨╖╨╜╨░╨▓╨░╤В╨╕ ╤Б╨┐╨╛╤В╨▓╨╛╤А╨╡╨╜╤Ц 
╤Б╨╕╨╝╨▓╨╛╨╗╨╕ ╨╗╨░╤В╨╕╨╜╤Б╤М╨║╨╛╨│╨╛ ╨░╨╗╤Д╨░╨▓╤Ц╤В╤Г, ╨┤╨╛╤Б╨╗╤Ц╨┤ ╨╕╤В╨╕ ╨▓╨┐╨╗╨╕╨▓ ╨▓╨╡╨╗╨╕╤З╨╕╨╜╨╕ ╤Б╨┐╨╛╤В╨▓╨╛╤А╨╡╨╜╤М ╨╜╨░ 
╤В╨╛╤З╨╜╤Ц╤Б╤В╤М ╤А╨╛╨╖╨┐╤Ц╨╖╨╜╨░╨▓╨░╨╜╨╜╤П. ╨б╨║╨╛╤А╨╕╤Б╤В╨░╤Ф╨╝╨╛╤Б╤М ╤Д╨░╨╣╨╗╨╛╨╝ Alphabet.csv, ╤П╨║╨╕╨╣ ╨╝╤Ц╤Б╤В╨╕╤В╤М 
╨╝╨░╤В╤А╨╕╤Ж╤О 35╤Е26 ╨║╨╛╨┤╤Ц╨▓ ╨▓╨╡╨╗╨╕╨║╨╕╤Е ╨╗╤Ц╤В╨╡╤А ╨╗╨░╤В╨╕╨╜╤Б╤М╨║╨╛╨│╨╛ ╨░╨╗╤Д╨░╨▓╤Ц╤В╤Г. ╨Ъ╨╛╨╢╨╜╨░ ╨╗╤Ц╤В╨╡╤А╨░ тАУ ╤Ж╨╡ 
╨║╨╛╨╗╨╛╨╜╨║╨░, ╨╛╤В╤А╨╕╨╝╨░╨╜╨░ ╨╖ ╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╜╤П ╨╗╤Ц╤В╨╡╤А╨╕ ╤А╨╛╨╖╨╝╤Ц╤А╨╛╨╝ 5╤Е7 ╨╡╨╗╨╡╨╝╨╡╨╜╤В╤Ц╨▓. 
╨Я╤А╨╕╨║╨╗╨░╨┤ ╨┤╨╗╤П ╤Б╨╕╨╝╨▓╨╛╨╗╤Г ╨Р ╤В╨░ J. 
clear all 
close all 
alphabet=csvread('Alphabet.csv'); 
L1 = alphabet(:, 1); %╨Ч╨░╨▓╨░╨╜╤В╨░╨╢╨╡╨╜╨╜╤П ╨╗╤Ц╤В╨╡╤А╨╕ ╨Р 
L2 = alphabet(:, 10); %╨Ч╨░╨▓╨░╨╜╤В╨░╨╢╨╡╨╜╨╜╤П ╨╗╤Ц╤В╨╡╤А╨╕ J 
%╨Т╨╕╨▓╨╡╨┤╨╡╨╜╨╜╤П ╨╗╤Ц╤В╨╡╤А╨╕ A J ╤В╨░ ╤Г ╨▓╨╕╨┤╤Ц ╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╜╤П 5╤Е7 ╨╡╨╗╨╡╨╝╨╡╨╜╤В╤Ц╨▓ 
letterA = reshape(L1, 5, 7)'; 
letterA 
subplot(2,4,1);  plotchar(L1); 
subplot(2,4,5);  plotchar(L2); 
%╨б╤В╨▓╨╛╤А╨╡╨╜╨╜╤П ╨╝╨╡╤А╨╡╨╢╤Ц ╨е╨╛╨┐╤Д╤Ц╨╗╨┤╨░ ╨┤╨╗╤П ╤А╨╛╨╖╨┐╤Ц╨╖╨╜╨░╨▓╨░╨╜╨╜╤П ╨╗╤Ц╤В╨╡╤А A ╤В╨░ J  
T=[L1,L2]; 
net = newhop(T); 
%╨б╨┐╨╛╤В╨▓╨╛╤А╨╡╨╜╨╜╤П ╨╗╤Ц╤В╨╡╤А  

---PAGE 7 ---
noisyL1 = L1 + randn(35,1) *0.4; 
noisyL2 = L2 + randn(35,1) *0.4; 
%╨Т╨╕╨▓╨╡╨┤╨╡╨╜╨╜╤П ╤Б╨┐╨╛╤В╨▓╨╛╤А╨╡╨╜╨╕╤Е ╨╗╤Ц╤В╨╡╤А; 
subplot(2,4,2); plotchar(noisyL1); 
subplot(2,4,6); plotchar(noisyL2); 
%╨а╨╛╨╖╨┐╤Ц╨╖╨╜╨░╨▓╨░╨╜╨╜╤П ╤Б╨┐╨╛╤В╨▓╨╛╤А╨╡╨╜╨╕╤Е ╨╗╤Ц╤В╨╡╤А ╤Ц ╨▓╨╕╨▓╨╡╨┤╨╡╨╜╨╜╤П ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Г  
[Y,Pf,Af] = sim(net, 1,{}, noisyL1); 
subplot(2,4,3); plotchar(Y); 
[Y1,Pf,Af] = sim(net, 1,{}, noisyL2); 
subplot(2,4,7); plotchar(Y1); 
%╨Ф╤А╤Г╨│╨╡ ╤А╨╛╨╖╨┐╤Ц╨╖╨╜╨░╨▓╨░╨╜╨╜╤П ╤Б╨┐╨╛╤В╨▓╨╛╤А╨╡╨╜╨╕╤Е ╨╗╤Ц╤В╨╡╤А ╤Ц ╨▓╨╕╨▓╨╡╨┤╨╡╨╜╨╜╤П ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Г  
%╨б╨┐╨╛╤В╨▓╨╛╤А╤О╤Ф╨╝╨╛ ╨╗╤Ц╤В╨╡╤А╤Г ╨Р ╨╖ ╨║╨╛╨╡╤Д╤Ц╤Ж╤Ц╤Ф╨╜╤В╨╛╨╝ 0.8 
noisyL1 = L1 + randn(35,1) *0.8; 
[Y2,Pf,Af] =sim(net, 1,{}, noisyL1); 
subplot(2,4,4); plotchar(Y2); 
%╨Т ╤П╨║╨╛╤Б╤В╤Ц ╤Б╨┐╨╛╤В╨▓╨╛╤А╨╡╨╜╨╛╤Ч ╨╗╤Ц╤В╨╡╤А╨╕ ╨┐╨╛╨┤╨░╤Ф╨╝╨╛ ╨╗╤Ц╤В╨╡╤А╤Г V 
noisyL3 = alphabet(:, 22); 
[Y3,Pf,Af] = sim(net,1, {}, noisyL3); 
subplot(2,4,8); plotchar(Y3); 
%╨а╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╕ ╨┐╨╛╨┤╨░╨╜╨╛ ╨╜╨░ ╤А╨╕╤Б. 7.3 
 
╨а╨╕╤Б╤Г╨╜╨╛╨║ 7.3 тАУ ╨а╨╡╨╖╤Г╨╗╤М╤В╨░╤В ╨╝╨╛╨┤╨╡╨╗╤О╨▓╨░╨╜╨╜╤П 

---PAGE 8 ---
╨Ф╨╛╨┤╨░╤В╨╛╨║ ╨Р 
╨Ю╨┐╨╕╤Б ╤Д╤Г╨╜╨║╤Ж╤Ц╨╣ MATLAB 
╨д╤Г╨╜╨║╤Ж╤Ц╤П ╨Ю╨┐╨╕╤Б 
B = reshape(A, m, n) ╨░╨▒╨╛ 
B = reshape(A,[m n]) 
╨Я╨╛╨▓╨╡╤А╤В╨░╤Ф ╨╝╨░╤В╤А╨╕╤Ж╤О B ╤А╨╛╨╖╨╝╤Ц╤А╨╛╨╝ m ╨╜╨░ n, ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕ 
╤П╨║╨╛╤Ч ╨▒╨╡╤А╤Г╤В╤М╤Б╤П ╨┐╨╛ ╨║╨╛╨╗╨╛╨╜╨║╨░╤Е ╨╖ A. ╨п╨║╤Й╨╛ A ╨╜╨╡ ╨╝╨░╤Ф m*, 
╨▓╨╕╨╜╨╕╨║╨░╤Ф ╨┐╨╛╨╝╨╕╨╗╨║╨░.  
plotchar  Plot a 35 element vector as a 5x7 grid. 
[Y,Pf,Af]=sim(net, {m n},{}, 
L) 
╨░╨▒╨╛ 
[Y,Pf,Af]=net({m n}, {}, L) 
╨Я╨╛╨▓╨╡╤А╤В╨░╤Ф ╨╝╨░╤В╤А╨╕╤Ж╤О Y ╤А╨╛╨╖╨╝╤Ц╤А╨╛╨╝ L ╤Е n ╨╖ ╨▓╨╕╤Е╨╛╨┤╤Г 
╨╝╨╡╤А╨╡╨╢╤Ц, n тАУ ╨║╤Ц╨╗╤М╨║╤Ц╤Б╤В╤М ╤Ц╤В╨╡╤А╨░╤Ж╤Ц╨╣ (╤Б╤Е╨╛╨┤╨╢╨╡╨╜╨╜╤П ╨║ 
╤Б╤В╤Ц╨╣╨║╨╛╨╝╤Г ╤Б╤В╨░╨╜╤Г) ╨╝╨╡╤А╨╡╨╢╤Ц (╨┐╨╛╨┤╨░╤З╨░ ╨▓╨╕╤Е╨╛╨┤╤Г ╨╜╨░ ╨▓╤Е╤Ц╨┤), L 
тАУ ╨▓╤Е╤Ц╨┤╨╜╨╕╨╣ ╨╛╨▒╤А╨░╨╖ (╨║╨╛╨╗╨╛╨╜╨║╨░). 
'. ╨Т╤Е╤Ц╨┤╨╜╨╕╨╣ ╨╛╨▒╤А╨░╨╖ L ╨┐╨╛╨┤╨░╤Ф╤В╤М╤Б╤П ╨╜╨░ ╨▓╤Е╤Ц╨┤ ╨╝╨╡╤А╨╡╨╢╤Ц, 
╨╖╨┤╤Ц╨╣╤Б╨╜╤О╤Ф╤В╤М╤Б╤П 5 ╤Ж╨╕╨║╨╗╤Ц╨▓ ╤Ц╤В╨╡╤А╨░╤Ж╤Ц╤Ч, ╨╖╨╝╤Ц╨╜╨╜╨░ ╨Т ╨╜╨░╨▒╤Г╨▓╨░╤Ф 
╨╖╨╜╨░╤З╨╡╨╜╨╜╤П ╨┤╤А╤Г╨│╨╛╤Ч ╤Ц╤В╨╡╤А╨░╤Ж╤Ц╤Ч. 
[Y, Pf, Af]=sim(net, {1 5},{}, L); 
B=Y{2}; 
 
T=csvread(FailMName) ╨з╨╕╤В╨░╨╜╨╜╤П ╤Д╨░╨╣╨╗╤Г ╨┤╨░╨╜╨╕╤Е ╤Д╨╛╤А╨╝╨░╤В╤Г .cvs (╨┤╨░╨╜╤Ц 
╤А╨╛╨╖╨┤╤Ц╨╗╨╡╨╜╤Ц ╨║╨╛╨╝╨░╨╝╨╕) ╨▓ ╨╖╨╝╤Ц╨╜╨╜╤Г ╨в. ╤Д╨░╨╣╨╗ ╨┐╨╛╨▓╨╕╨╜╨╡╨╜ ╨▒╤Г╤В╨╕ 
╨▓ CurrentFolder MATLAB╨▒ ╨░╨▒╨╛ ╨▓╨║╨░╨╖╤Г╤Ф╤В╤М╤Б╤П ╨┐╨╛╨▓╨╜╨╕╨╣ 
╤И╨╗╤П╤Е ╨┤╨╛ ╤Д╨░╨╣╨╗╤Г. 
╨Я╤А╨╕╨║╨╗╨░╨┤.  
alphabet=csvread('Alphabet.csv'); 
alphabet=csvread('C:\User\Documents\Alphabet.csv') 
 
╨Ы╤Ц╤В╨╡╤А╨░╤В╤Г╤А╨░ 
1. ╨п╨╝╨┐╨╛╨╗╤М╤Б╤М╨║╨╕╨╣ ╨Ы.╨б. ╨Э╨╡╨╣╤А╨╛╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╤Ц╤Ч ╤В╨░ ╨╜╨╡╨╣╤А╨╛╨║╨╛╨╝╨┐тАЩ╤О╤В╨╡╤А╨╜╤Ц ╤Б╨╕╤Б╤В╨╡╨╝╨╕: 
╨┐╤Ц╨┤╤А╤Г╤З╨╜╨╕╨║ / ╨Ы.╨б. ╨п╨╝╨┐╨╛╨╗╤М╤Б╤М╨║╨╕╨╣, ╨Ю.╨Ж. ╨Ы╤Ц╤Б╨╛╨▓╨╕╤З╨╡╨╜╨║╨╛, ╨Т.╨Т. ╨Ю╨╗╤Ц╨╣╨╜╨╕╨║. тАУ ╨Ъ.: ┬л╨Ф╨╛╤А╨░╨┤╨╛-
╨Ф╤А╤Г╨║┬╗, 2016. тАУ 576 ╤Б.: ╤Ц╨╗. тАУ ╨С╤Ц╨▒╨╗╤Ц╨╛╨│╤А.: ╤Б. 537-551. 
2. ╨а╤Г╨┤╨╡╨╜╨║╨╛ ╨Ю.╨У., ╨С╨╛╨┤╤П╨╜╤Б╤М╨║╨╕╨╣ ╨Х.╨Т. ╨и╤В╤Г╤З╨╜╤Ц ╨╜╨╡╨╣╤А╨╛╨╜╨╜╤Ц ╨╝╨╡╤А╨╡╨╢╤Ц: ╨Э╨░╨▓╤З╨░╨╗╤М╨╜╨╕╨╣ 
╨┐╨╛╤Б╤Ц╨▒╨╜╨╕╨║. ╨е╨░╤А╨║╤Ц╨▓: ╨в╨Ю╨Т ┬л╨Ъ╨╛╨╝╨┐╨░╨╜╤Ц╤П ╨б╨Ь╨Ж╨в┬╗, 2006. 404 ╤Б. 
